# XCalendarGettingStarted

./: README.md  XCalendarGettingStarted.sln
App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiApp1.csproj
